#Cloudinary: askjdzalsd@gmail.com
#Sendmail: binhhv0712@gmail.com
spring.application.timezone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Connect mysql Database
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kltn_career_website?reconnect=true
spring.datasource.username = root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collationConnection=utf8_bin
spring.jpa.show-sql=true
# Redirect url
fontend.app.googleloginurl=http://localhost:3000/login/google?token=
logging.level.org.springframework.web: DEBUG

app.url=https://career-website.herokuapp.com/

# Google Login
spring.security.oauth2.client.registration.google.client-id=27668902822-43gdj3b9uu5fohsead4s9n9m4li25h7q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Size of file upload
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# App Properties
career.app.jwtSecret= bezKoderSecretKey
career.app.jwtExpirationMs=2592000000

career.app.jwtRefreshTokenSecret=career-secret
career.app.jwtRefreshTokenExpirationMs=31536000000
# Email. Send Code
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binhmailsender@gmail.com
spring.mail.password=gertriqbddkwsqee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.content.resetpassword=You have requested to change the password for your Career website account. If you are not, please do not give the code below to anyone that you do not know.
email.content.confirmemail=Please confirm your email address by the code below to be able to use some of our services.

email.content.user-notification=We are glad to inform you that your followed company has post a new job - %s!
email.content.employer-notification-submitedCV=We are glad to inform you that Jobseeker has submited their CV to you post - %s ! 
email.content.employer-notification-order=Wellcome you to our website serivce. Your payment has been recorded to our system. Payment ID: %s !
email.content.employer-notification-post-accept=We are glad to inform you that your post - %s has been accepted by admin. Now jobseeker can view and submit their Resume to your post !
email.content.employer-notification-post-unaccept=We are glad to inform you that your post - %s has been deleted by admin. The admin will contact you soon or you can contact our admin for more information !
email.content.employer-notification-service = Your service package is near to expire. You can purchase this package again to extend the expiration day.
# URl
career.app.ai.url=https://deploy-ai.herokuapp.com/predict
career.app.ai.personality.url=https://deploy-personality.herokuapp.com/predict
career.app.fe.url=http://localhost:3000/employer/orders
paypal.mode=sandbox
paypal.client.id=AagyByTY-ApeVTj09b0tGFbBSTvEaYcp8SvaRZWwO8L3KnLsvaVN2QWPQaR1fc1Z0iGB9fLuOgQ1iGBk
paypal.client.secret=EOk5C_PDFMEvxlZuVKwPNowjKVdxSN5tX3X6ueOeFu1wXQnaHvxRmch4zXbOvalOnQ-mbuNqaJPnZ9pD